.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: blanchedalmond;
}

header {
    background-color: brown;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

h2 {
    font-size: 24px;
}

/* Estilos para las miniaturas de las imágenes en la galería */
.gallery {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 6 columnas y ajuste automático */
    gap: 10px;
    
}

.image {
    flex: 1;
    cursor: pointer;
    max-width: 200px; /* Establece el ancho máximo deseado */
    height: auto;
}

.image img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
}

/* Estilos para las imágenes ampliadas */
.image.expanded {
    position: fixed;
    top: 0;
    width: 700px;
    height: 50%;
    background: rgba(0, 0, 0, 0.8);
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    padding: 320px;
    overflow: hidden;
}

.image.expanded img {
    max-width: 400%;
    max-height: 120%;
    object-fit: contain;
    margin-left: 10px;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}


/* diseño responsivo */

@media screen and (max-width:768px) {
    body{
        font-size: 14px;
    }   
}

@media screen and (min-width:769px) {
    body{
        font-size: 16px;
    } 
}

/* seccion de videos */

.container {
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 24px;
}


